# Innocence

./: .arcconfig  .gitignore  build.gradle  calibur_key.jks  common_build.gradle  gradle.properties  newrelic.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riuir/calibur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riuir/calibur/: MainActivity.kt  MainModuleBusAcceptor.java
app/src/main/java/com/riuir/calibur/app/: App.java  App.kt  CaliburHttpContext.java  CaliburInitializer.java
app/src/main/java/com/riuir/calibur/assistUtils/: DensityUtils.java  Installation.java  KeyBoardUtils.java  LogUtils.java  PermissionUtils.java  PhoneSystemUtils.java  RecycleViewUtils.java  RootDirectoryUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  TimeUtils.java  ToastUtils.java  VersionUtils.java
app/src/main/res/drawable/: app_bg_btn_send.xml  app_bg_item_gray_more_gray.xml  app_bg_item_white_gray.xml  app_ntf_count_bg.xml  bg_bangumi_for_show_bg.xml  bg_card_list_title_is_creator.xml  bg_card_list_title_is_nice.xml  bg_card_list_title_is_top.xml  bg_card_show_header_collection.xml  bg_card_show_header_like.xml  bg_card_show_header_reply.xml  bg_card_show_header_reward.xml  bg_circular_normal.xml  bg_dialog_register_ver_code.xml  bg_drama_cartoon_list_item.xml  bg_drama_tags_background.xml  bg_edittext_normal.xml  bg_follow_anime_btn.xml  bg_login_button_normal.xml  bg_mine_tips.xml  bg_popup_window_alpha_white.xml  bg_popup_window_white.xml  bg_post_list_tag_gray.xml  bg_radio_btn_left.xml  bg_radio_btn_right.xml  bg_rc_activity_view.xml  bg_rc_view_jump.xml  bg_reply_card_list_item.xml  bg_search_drama_popup_window.xml  bg_selected_img_add.xml  bg_sign_register_edit.xml  bg_splash_start.xml  bg_video_baidu_cloud_btn.xml  btn_send_reply.xml  card_child_comment_background.xml  card_show_header_collection.xml  card_show_header_like.xml  check_card_upovte_icon.xml  day_sign_btn_bg_active.xml  day_sign_btn_bg_normal.xml  (+15 more)
app/src/main/res/layout/: activity_book_marks.xml  activity_card_child_comment.xml  activity_card_comment.xml  activity_card_create_new.xml  activity_card_preview_picture.xml  activity_card_show_info.xml  activity_choose_image_album.xml  activity_choose_new_card_bangumi.xml  activity_clear_cache.xml  activity_comment_detail.xml  activity_create_image_album.xml  activity_create_new_image.xml  activity_create_new_score.xml  activity_drama.xml  activity_drama_cartoon_comment.xml  activity_drama_cartoon_show.xml  activity_drama_info.xml  activity_drama_master_anime_setting.xml  activity_drama_master_config.xml  activity_drama_master_post_setting.xml  activity_drama_master_role_setting.xml  activity_drama_master_setting_choose_tag.xml  activity_drama_search.xml  activity_drama_tags_search.xml  activity_drama_video_play.xml  activity_feedback.xml  activity_forget_pass_word.xml  activity_image_detail.xml  activity_image_show_info.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_message_show_comment.xml  activity_mine_info_setting.xml  activity_post_detail.xml  activity_register.xml  activity_reply_and_comment.xml  activity_report.xml  activity_role_detail.xml  activity_roles_show_info.xml  (+102 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/riuir/calibur/: ExampleUnitTest.kt
backup/: account.xml
commonui/: .gitignore  build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/drawable/: corner_top_bg.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/calibur/core/: PkType.java
core/src/main/java/calibur/core/http/: CaliburHttpContext.java  HttpConfig.java  IHttpContext.java  NetworkManager.java  OkHttpClientManager.java  RetrofitManager.java
core/src/main/java/calibur/core/jsbridge/: AbsJsBridge.kt  JsBridgeContract.kt  JsCallNativeFunsRegister.kt  NativeCallJsFunsRegister.kt
core/src/main/java/calibur/core/manager/: LoginManager.java  ProfileManager.java  TemplateDownloadManager.java  TemplateRenderManager.java  UserSystem.java
core/src/main/java/calibur/core/templates/: TemplateDownloadManager.java  TemplateRenderEngine.java  TemplateRenderManager.java
core/src/main/java/calibur/core/test/: HttpRequestTest.java  TestModel.java
core/src/main/java/calibur/core/utils/: ISharedPreferencesKeys.java  SharedPreferencesUtil.java
core/src/main/java/com/samskivert/mustache/: Mustache.java  Template.java
core/src/main/res/values/: strings.xml
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/calibur/debug/: DebugHttpConfig.java  DebugModuleBusAcceptor.java
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/calibur/foundation/: FoundationContextHolder.java
foundation/src/main/java/calibur/foundation/bus/: BusinessBus.java  BusinessBusManager.java  BusinessBusObject.java
foundation/src/main/java/calibur/foundation/callback/: CallBack1.java  CallBack2.java  SimpleCallback1.java  SimpleCallback2.java
foundation/src/main/java/calibur/foundation/config/: AppPackageTypeManager.java  PackageTypeConfig.java
foundation/src/main/java/calibur/foundation/utils/: AppUtil.java  DeviceInfoUtil.java  FilePathUtil.java  JSONUtil.java  KeyboardUtil.java  LocalCacheUtil.java  Md5Util.java  StringUtil.java  URLDecoderUtil.java  URLEncoderUtil.java
foundation/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/calibur/login/: LoginModuleBusAcceptor.java
login/src/main/java/calibur/login/qq/: QQOAuth20Activity.java
login/src/main/res/layout/: activity_qq_login_author.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/calibur/share/: ShareModuleBusAcceptor.java
share/src/main/java/calibur/share/util/: QQBaseUiListener.java  QQShareUtils.java  WXShareUtils.java
share/src/main/res/values/: styles.xml
(+414 files in other folders)
