// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //bugly符号表
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27

    //打包类型
    appPackageType = "product"
    File localProperties = new File('local.properties')
    def buildEnv
    if (localProperties.exists()) {
        Properties properties = new Properties()
        properties.load(localProperties.newDataInputStream())
        buildEnv = properties.getProperty('buildModel')
        if (buildEnv != null && buildEnv.contains("debug")) {
            appPackageType = "debug"
        } else if (buildEnv != null && buildEnv.contains("beta")) {
            appPackageType = "beta"
        }
        println "App package type is " + appPackageType
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
