include ':app'
include ':core'
include ':foundation'
include ':commonui'
include ':login'
include ':share'


File localProperties = new File('local.properties')
if (localProperties.exists()) {
  Properties properties = new Properties()
  properties.load(localProperties.newDataInputStream())
  def buildEnv = properties.getProperty('buildModel')
  if (buildEnv != null && buildEnv.contains("debug")) {
    include ':debug'
  }
}


