apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android{
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
  api(["io.reactivex.rxjava2:rxandroid:$rxandroid_version",
       "io.reactivex.rxjava2:rxjava:$rxjava_version"])

  // logger
  api "com.orhanobut:logger:$logger_version"

  //kotlin
  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
  api "org.jetbrains.anko:anko-sdk15:${ankoVersion}"
  api "org.jetbrains.anko:anko-sqlite:${ankoVersion}"
  api "org.jetbrains.anko:anko-support-v4:${ankoVersion}"
}
