apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android{
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':core')
  implementation project(':commonui')
}
