apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android{
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation project(':commonui')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
