apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../common_build.gradle'
dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':foundation')

  api(["com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                  "com.squareup.retrofit2:retrofit:$retrofit2_version",
                  "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",

                  "com.squareup.retrofit2:converter-gson:$retrofit2_version"])
  api 'com.qiniu:happy-dns:0.2.13'
  api 'com.samskivert:jmustache:1.14'

  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}
