apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.riuir.calibur"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(["com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    "com.squareup.retrofit2:retrofit:$retrofit2_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version",
                    "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
                    "com.squareup.retrofit2:converter-gson:$retrofit2_version"])
    implementation(["io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                    "io.reactivex.rxjava2:rxjava:$rxjava_version"])
    implementation 'com.alibaba:fastjson:1.1.64.android'

    // logger
    implementation "com.orhanobut:logger:$logger_version"

    // butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //glide 加载图片
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //recycleview
    implementation 'net.idik:slimadapter:2.1.2'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')

    //pagerslidingtabstrip
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //AutoFolwLayout 标签流布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'

    //CircularFloatingActionMenu 点击扇形展开按钮
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //photo 预览图片
    implementation 'com.bm.photoview:library:1.4.1'

    //magic sakura
    implementation 'com.bilibili:magicasakura:0.1.8@aar'
    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    //ratingbar 评分
    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    //MPAndroidChart 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.0-beta'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.0-beta'

    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.0-beta'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.0-beta'

    //带边框的imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

}
