apply plugin: 'com.android.library'
apply from: '../common_build.gradle'

android{
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':foundation')

  api 'com.android.support:design:28.0.0'
  api 'com.android.support:appcompat-v7:28.0.0'
  api 'com.android.support.constraint:constraint-layout:1.1.3'
  api 'com.android.support:support-v4:28.0.0'
  api 'com.android.support:recyclerview-v7:28.0.0'
  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}
