<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.search.DramaSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/theme_magic_sakura_primary"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/drama_search_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/theme_magic_sakura_primary"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/drama_search_activity_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/app_btn_back_white"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/drama_search_activity_edit_text"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_edittext_normal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:hint="搜索二次元的一切"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:transitionName="ToSearchDramaActivity"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                />
            <ImageView
                android:id="@+id/drama_search_activity_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@mipmap/drama_search_icon"
                android:layout_alignRight="@id/drama_search_activity_edit_text"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/drama_search_activity_clear_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/drama_search_activity_btn"
                android:layout_marginRight="6dp"
                android:text="×"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_FF9B9B9B"
                android:visibility="gone"
                />
        </RelativeLayout>
        <com.riuir.calibur.ui.view.MyPagerSlidingTabStrip
            android:id="@+id/drama_search_activity_pager_tabs"
            android:layout_width="match_parent"
            android:background="@color/color_FFFFFFFF"
            android:layout_height="40dp"></com.riuir.calibur.ui.view.MyPagerSlidingTabStrip>
        <android.support.v4.view.ViewPager
            android:id="@+id/drama_search_activity_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>