<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.card.CardCreateNewActivity">
    <RelativeLayout
        android:id="@+id/card_create_new_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme_magic_sakura_primary">
        <TextView
            android:id="@+id/card_create_new_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <ImageView
            android:id="@+id/card_create_new_activity_cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@mipmap/create_new_icon_cancel"/>
        <ImageView
            android:id="@+id/card_create_new_activity_finish"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@mipmap/create_new_icon_finish"/>
    </RelativeLayout>

    <EditText
        android:padding="8dp"
        android:id="@+id/card_create_new_activity_edit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="140dp"
        android:layout_below="@id/card_create_new_activity_title_layout"
        android:hint="请输入回复（最多100字）"
        android:gravity="top"
        android:textSize="14sp"
        android:background="@drawable/bg_edittext_normal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_create_new_activity_image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_create_new_activity_edit"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>