<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_magic_sakura_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_magic_sakura_primary"
        >
        <ImageView
            android:id="@+id/score_detail_back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/app_btn_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="漫评"
            android:textColor="@color/albumPageLight"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_view"
        android:layout_below="@+id/page_header">
        <calibur.core.widget.webview.AthenaWebView
            android:id="@+id/score_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.riuir.calibur.ui.widget.replyAndComment.ReplyAndCommentView
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:minHeight="45dp"
        >
    </com.riuir.calibur.ui.widget.replyAndComment.ReplyAndCommentView>
</RelativeLayout>