<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Drama.DramaTagsSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/theme_magic_sakura_primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/drama_tags_search_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/app_btn_back_white"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="18sp"
                android:textColor="@color/color_FFFFFFFF"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="@color/color_FFFFFFFF">
            <ImageView
                android:id="@+id/drama_tags_search_title_tags_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_main_tag_title_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                />
            <TextView
                android:id="@+id/drama_tags_search_title_tags_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/drama_tags_search_title_tags_icon"
                android:text="这是一个默认的标签"
                android:textColor="@color/color_FF333333"
                android:textSize="17sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="45dp"
                android:maxLines="3"
                />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/drama_tags_search_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drama_tags_search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_FFF4F4F4"
                android:paddingTop="15dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>