<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Drama.dramaConfig.DramaMasterConfigActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/theme_magic_sakura_primary"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/drama_master_config_back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/app_btn_back_white"
                android:padding="12dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/drama_master_config_anime_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/color_FF444444"
                android:textSize="15sp"
                android:text="编辑番剧"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/app_bg_item_white_gray"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FFF3F3F3"
                />
            <TextView
                android:id="@+id/drama_master_config_role_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/color_FF444444"
                android:textSize="15sp"
                android:text="添加偶像"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/app_bg_item_white_gray"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FFF3F3F3"
                />
            <TextView
                android:id="@+id/drama_master_config_post_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/color_FF444444"
                android:textSize="15sp"
                android:text="帖子操作"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/app_bg_item_white_gray"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>