<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.image.CreateNewImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/theme_magic_sakura_primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/create_new_image_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFFF"
                />
            <ImageView
                android:id="@+id/create_new_image_activity_cancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:src="@mipmap/app_btn_back_white"/>
            <TextView
                android:id="@+id/create_new_image_activity_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFFF"
                />
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFF4F4F4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/create_new_image_activity_image_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="15dp"
                    android:background="@color/color_FFFFFFFF"
                    ></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_FFEEEEEE"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:background="@color/color_FFFFFFFF"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="上传模式"
                        android:gravity="center"
                        android:textColor="@color/color_FF5B5B5B"
                        android:textSize="14sp"
                        />

                    <RadioGroup
                        android:id="@+id/create_new_image_activity_is_single_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        >
                        <RadioButton
                            android:id="@+id/create_new_image_activity_is_single_radio_single"
                            android:layout_width="75dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="单张"
                            android:textColor="@color/color_FFFFFFFF"
                            android:background="@drawable/bg_radio_btn_left"
                            android:button="@null"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/create_new_image_activity_is_single_radio_album"
                            android:layout_width="75dp"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="相册"
                            android:textColor="@color/theme_magic_sakura_primary"
                            android:background="@drawable/bg_radio_btn_right"
                            android:button="@null"
                            />
                    </RadioGroup>
                </RelativeLayout>

                <EditText
                    android:id="@+id/create_new_image_activity_picture_name"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/color_FFFFFFFF"
                    android:hint="给图片起个名字吧"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_FF333333"
                    />

                <RelativeLayout
                    android:id="@+id/create_new_image_activity_choose_bangumi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:background="@color/color_FFFFFFFF"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/create_new_image_activity_choose_bangumi_icon"
                        android:layout_width="24dp"
                        android:layout_height="33dp"
                        android:layout_centerVertical="true"
                        app:riv_border_color="@color/theme_magic_sakura_primary"
                        app:riv_border_width="0dp"
                        android:src="@mipmap/glide_place_holder_img"
                        />
                    <TextView
                        android:id="@+id/create_new_image_activity_choose_bangumi_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/create_new_image_activity_choose_bangumi_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:text="请选择番剧"
                        android:textColor="@color/color_FF5B5B5B"
                        android:textSize="14sp"
                        android:maxLines="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="〉"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/color_FF7B7B7B"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/create_new_image_activity_is_creator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:background="@color/color_FFFFFFFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="原创："
                        android:gravity="center"
                        android:textColor="@color/color_FF5B5B5B"
                        android:textSize="14sp"
                        />
                    <com.suke.widget.SwitchButton
                        android:id="@+id/create_new_image_activity_is_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:sb_show_indicator="false"
                        android:layout_gravity="center_vertical"
                        app:sb_checked_color="@color/theme_magic_sakura_primary"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/create_new_image_activity_add_album_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:background="@color/color_FFFFFFFF">
                    <ImageView
                        android:id="@+id/create_new_image_activity_add_album_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_add_create_new_image"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/create_new_image_activity_add_album_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="新建相册"
                        android:layout_toRightOf="@id/create_new_image_activity_add_album_icon"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/color_FF333333"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/create_new_image_activity_choose_album_layout"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_FFFFFFFF"
                    android:visibility="gone"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/create_new_image_activity_choose_album_icon"
                        android:layout_width="24dp"
                        android:layout_height="33dp"
                        android:layout_centerVertical="true"
                        app:riv_border_color="@color/theme_magic_sakura_primary"
                        app:riv_border_width="0dp"
                        android:src="@mipmap/glide_place_holder_img"
                        />
                    <TextView
                        android:id="@+id/create_new_image_activity_choose_album_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/create_new_image_activity_choose_album_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:text="请选择你的相册"
                        android:textColor="@color/color_FF5B5B5B"
                        android:textSize="14sp"
                        android:maxLines="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="〉"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/color_FF7B7B7B"
                        />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>