<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_magic_sakura_primary"
    tools:context=".ui.loginAndRegister.ForgetPassWordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="账号（手机号）"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="11"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/forget_username_edit"
            android:background="@drawable/bg_edittext_normal"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="新的密码 (这次可不要弄丢了哦)"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="11"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/forget_new_password_edit"
            android:background="@drawable/bg_edittext_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/bg_edittext_normal"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="8"
                android:textSize="14sp"
                android:hint="输入验证码"
                android:id="@+id/forget_verification_code_edit"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_FFDDDDDD"
                />
            <TextView
                android:id="@+id/forget_send_verification_code_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发送验证码"
                android:gravity="center"
                android:textColor="@color/theme_magic_sakura_primary"
                />

        </LinearLayout>

        <Button
            android:id="@+id/forget_reset_password_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_login_button_normal"
            android:text="重置密码"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/forget_start_activity_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>