<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.riuir.calibur.ui.home.MainActivity">


    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true" />

    <com.riuir.calibur.ui.widget.MainBottomBar
        android:id="@+id/maintab_bottombar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_FFFFFFFF"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FF9B9B9B"
        android:layout_above="@id/maintab_bottombar"
        />
</LinearLayout>
