<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.report.FeedbackActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/theme_magic_sakura_primary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/feedback_activity_back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/app_btn_back_white"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_FFFFFFFF"
                android:text="用户反馈"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_FFFFFFFF"
            >
            <EditText
                android:id="@+id/feedback_activity_report_message_edit"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:lineSpacingExtra="5dp"
                android:hint="非常感谢您的反馈，请填写详细信息，以便于我们解决（最多160字）"
                android:maxLength="160"
                android:gravity="top"
                android:textSize="14sp"
                android:background="@color/color_FFF4F4F4"
                />

            <RadioGroup
                android:id="@+id/feedback_activity_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="功能建议"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="遇到错误"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="资源报错"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="求资源"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="求偶像"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
                <RadioButton
                    android:id="@+id/feedback_activity_radio_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="其他问题"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_FF5B5B5B"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/feedback_activity_feedback_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_login_button_normal"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFFF"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>