<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22000000"
    android:orientation="vertical"
    tools:context=".ui.share.SharePopupActivity">
    <RelativeLayout
        android:id="@+id/share_popup_activity_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rc_activity_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_15dp"
            android:text="分享至"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_73dp"
            android:layout_marginBottom="@dimen/spacing_25dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_73dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_15dp"
                android:paddingRight="@dimen/spacing_15dp"
                >
                <RelativeLayout
                    android:id="@+id/share_popup_share_wechat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_25dp"
                    android:background="@drawable/app_bg_item_white_gray">
                    <ImageView
                        android:layout_width="@dimen/album_dp_50"
                        android:layout_height="@dimen/album_dp_50"
                        android:src="@mipmap/share_icon_wechat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="微信好友"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_popup_share_timeline_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_25dp"
                    android:background="@drawable/app_bg_item_white_gray">
                    <ImageView
                        android:layout_width="@dimen/album_dp_50"
                        android:layout_height="@dimen/album_dp_50"
                        android:src="@mipmap/share_icon_timeline"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="朋友圈"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_popup_share_qq_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_25dp"
                    android:background="@drawable/app_bg_item_white_gray">
                    <ImageView
                        android:layout_width="@dimen/album_dp_50"
                        android:layout_height="@dimen/album_dp_50"
                        android:src="@mipmap/share_icon_qq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="QQ好友"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_popup_share_zone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_25dp"
                    android:background="@drawable/app_bg_item_white_gray">
                    <ImageView
                        android:layout_width="@dimen/album_dp_50"
                        android:layout_height="@dimen/album_dp_50"
                        android:src="@mipmap/share_icon_zone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="QQ空间"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_popup_share_link_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_bg_item_white_gray">
                    <ImageView
                        android:layout_width="@dimen/album_dp_50"
                        android:layout_height="@dimen/album_dp_50"
                        android:src="@mipmap/share_icon_link"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:text="复制链接"
                        />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_73dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/spacing_15dp"
            android:layout_marginRight="@dimen/spacing_15dp"
            android:layout_marginBottom="@dimen/spacing_25dp">
            <RelativeLayout
                android:id="@+id/share_popup_nice_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_25dp"
                android:background="@drawable/app_bg_item_white_gray"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/share_popup_nice_icon"
                    android:layout_width="@dimen/album_dp_50"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@mipmap/share_icon_star"/>
                <TextView
                    android:id="@+id/share_popup_nice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"
                    android:text="加精"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_popup_top_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_25dp"
                android:background="@drawable/app_bg_item_white_gray"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/share_popup_top_icon"
                    android:layout_width="@dimen/album_dp_50"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@mipmap/share_icon_up"/>
                <TextView
                    android:id="@+id/share_popup_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"
                    android:text="置顶"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_popup_report_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/spacing_25dp"
                android:background="@drawable/app_bg_item_white_gray">
                <ImageView
                    android:layout_width="@dimen/album_dp_50"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@mipmap/share_icon_error"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"
                    android:text="举报"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_popup_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/app_bg_item_white_gray"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/album_dp_50"
                    android:layout_height="@dimen/album_dp_50"
                    android:src="@mipmap/share_icon_del"/>
                <TextView
                    android:id="@+id/share_popup_delete_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/color_text_gray"
                    android:text="删除"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1dp"
            android:background="@color/color_FFCCD6DD"
            />
        <TextView
            android:id="@+id/share_popup_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_50dp"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@color/color_text_black"
            android:gravity="center"
            android:background="@drawable/app_bg_item_white_gray"
            />
    </LinearLayout>
</LinearLayout>