<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.report.ReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/theme_magic_sakura_primary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/report_activity_back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/app_btn_back_white"
                android:padding="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_FFFFFFFF"
                android:text="举报"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RadioGroup
                    android:id="@+id/report_activity_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="17dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违反法律法规"
                        android:textColor="@color/color_FF9B9B9B"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="违法违规"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="色情低俗"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="赌博诈骗"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="侵犯个人权益"
                        android:textColor="@color/color_FF9B9B9B"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="人身攻击"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="侵犯隐私"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="内容抄袭"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有害社区环境"
                        android:textColor="@color/color_FF9B9B9B"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="垃圾广告"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="恶意引战"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="重复内容/刷屏"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="内容不相关"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="互刷团子"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_FFEEEEEE"
                        android:layout_marginBottom="5dp"
                        />
                    <RadioButton
                        android:id="@+id/report_activity_radio_btn12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FF5B5B5B"
                        />
                </RadioGroup>
                
                <EditText
                    android:id="@+id/report_activity_report_message_edit"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:lineSpacingExtra="5dp"
                    android:hint="请输入留言（最多160字）"
                    android:maxLength="160"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:background="@color/color_FFF4F4F4"
                    />

                <Button
                    android:id="@+id/report_activity_report_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_login_button_normal"
                    android:text="提交"
                    android:textSize="16sp"
                    android:textColor="@color/color_FFFFFFFF"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>