<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Drama.DramaCartoonShowActivity"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/drama_cartoon_show_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drama_cartoon_show_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FF333333">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/drama_cartoon_show_title_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/color_48000000"
        android:paddingTop="20dp"
        >
        <ImageView
            android:id="@+id/drama_cartoon_show_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:src="@mipmap/app_btn_back_white"
            />
        <TextView
            android:id="@+id/drama_cartoon_show_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="第X话：XXXXX"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <TextView
            android:id="@+id/drama_cartoon_show_comment_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="评论"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_FFFFFFFF"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>