<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.Drama.DramaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/drama_activity_content_scrim"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:minHeight="60dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/drama_activity_anime_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_48000000" />

            <ImageView
                android:id="@+id/drama_activity_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@mipmap/app_btn_back_white"
                app:layout_collapseMode="pin" />

            <ImageView
                android:id="@+id/drama_activity_sliding_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:src="@mipmap/app_btn_white_sliding_more" />

            <RelativeLayout
                android:id="@+id/drama_activity_anime_icon_layout"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp"
                android:gravity="center">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/drama_activity_anime_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/color_FFFFFFFF"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="5dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/drama_activity_anime_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="115dp"
                android:layout_marginBottom="110dp"
                android:gravity="center_vertical"
                android:text="番剧名字"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="115dp"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/drama_activity_anime_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:text="关注"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/drama_activity_anime_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/drama_activity_anime_follow"
                    android:gravity="center_vertical"
                    android:text="110"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/drama_activity_anime_power"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/drama_activity_anime_follow"
                    android:gravity="center_vertical"
                    android:text="活跃度"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/drama_activity_anime_power_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/drama_activity_anime_follow"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/drama_activity_anime_power"
                    android:gravity="center_vertical"
                    android:text="110"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drama_activity_anime_follow_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/bg_follow_anime_btn"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/drama_activity_anime_follow_btn_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/card_show_header_star_normal" />

                <TextView
                    android:id="@+id/drama_activity_anime_follow_btn_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>


        <com.riuir.calibur.ui.view.MyPagerSlidingTabStrip
            android:id="@+id/drama_activity_pager_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_FFFFFFFF"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/drama_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>