<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.Drama.dramaInfo.DramaInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="70dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/drama_info_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_48000000"
                />
            <ImageView
                android:id="@+id/drama_info_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/app_btn_back_white"
                android:padding="10dp"
                app:layout_collapseMode="pin"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/drama_info_avatar"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:riv_border_color="@color/color_FFFFFFFF"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="25dp"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/drama_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="番剧名"
                    android:textSize="16sp"
                    android:textColor="@color/color_FFFFFFFF"
                    android:layout_toRightOf="@id/drama_info_avatar"
                    android:layout_alignTop="@id/drama_info_avatar"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/drama_info_power_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活跃度："
                    android:textSize="15sp"
                    android:textColor="@color/color_FFFFFFFF"
                    android:layout_toRightOf="@id/drama_info_avatar"
                    android:layout_alignBottom="@id/drama_info_avatar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/drama_info_power_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/color_FFFFFFFF"
                    android:layout_toRightOf="@id/drama_info_power_title"
                    android:layout_alignBottom="@id/drama_info_avatar"
                    android:layout_marginLeft="5dp"
                    />
                <com.riuir.calibur.ui.widget.popup.AppHeaderPopupWindows
                    android:id="@+id/drama_info_activity_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    >
                </com.riuir.calibur.ui.widget.popup.AppHeaderPopupWindows>

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/drama_info_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="别名：无"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_FF333333"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="番剧介绍"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/color_FF333333"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/drama_info_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="番剧详情XXX"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_FF5B5B5B"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="吧主列表"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/color_FF333333"
                android:textSize="14sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drama_info_master_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="番剧标签"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/color_FF333333"
                android:textSize="14sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drama_info_tag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/drama_info_master_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_login_button_normal"
                android:layout_margin="15dp"
                android:text="吧务设置"
                android:textColor="@color/color_FFFFFFFF"
                android:visibility="gone"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>