<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_magic_sakura_blue"
    tools:context=".ui.loginAndRegister.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <EditText
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="账号（手机号）"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="11"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/login_username_edit"
            android:background="@drawable/bg_edittext_normal"/>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="密码"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="11"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:id="@+id/login_password_edit"
            android:background="@drawable/bg_edittext_normal"/>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_login_button_normal"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/login_start_activity_forget_password_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/login_start_activity_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>