<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22000000"
    android:id="@+id/reply_and_comment_activity_keyboard_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/reply_and_comment_activity_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/reply_and_comment_activity_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/reply_and_comment_activity_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:background="@drawable/bg_rc_activity_view"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/reply_and_comment_activity_edit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:maxHeight="180dp"
                    android:background="@color/color_FFFFFFFF"
                    android:maxLength="5000"
                    android:hint="说点什么吧"
                    android:textColorHint="@color/color_text_gray"
                    android:textSize="14sp"
                    android:gravity="top"
                    android:transitionName="ToReplyAndCommentActivity"
                    android:imeOptions="actionSend"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reply_and_comment_activity_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="18dp"
                android:background="@color/color_FFFFFFFF">
                <ImageView
                    android:id="@+id/reply_and_comment_activity_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_comment_photo"
                    android:layout_marginLeft="2dp"
                    />
                <TextView
                    android:id="@+id/reply_and_comment_activity_send_btn"
                    android:layout_width="66dp"
                    android:layout_height="27dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="发送"
                    android:textColor="@color/color_FFFFFFFF"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:background="@drawable/app_bg_btn_send"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_and_comment_activity_image_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/color_FFFFFFFF"
                android:padding="10dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>