<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/theme_magic_sakura_primary"
        >
        <RelativeLayout
            android:id="@+id/page_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/theme_magic_sakura_primary"
            >
            <ImageView
                android:id="@+id/image_detail_back_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/app_btn_back_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="图片"
                android:textColor="@color/albumPageLight"
                android:textSize="18sp"
                tools:ignore="HardcodedText"
                />
            <ImageView
                android:id="@+id/image_detail_header_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/spacing_12dp"
                android:src="@mipmap/app_btn_more_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/comment_view"-->
            <!--android:layout_below="@+id/page_header"-->
            <!--android:background="@color/color_FFFFFFFF">-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        <calibur.core.widget.webview.AthenaWebView
            android:id="@+id/image_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_view"
            android:layout_below="@+id/page_header"
            android:background="@color/color_FFFFFFFF"
            />

        <com.riuir.calibur.ui.widget.replyAndComment.ReplyAndCommentView
            android:id="@+id/comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:minHeight="50dp"
            >
        </com.riuir.calibur.ui.widget.replyAndComment.ReplyAndCommentView>
        <ImageView
            android:id="@+id/image_detail_activity_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF"
            android:scaleType="centerInside"
            android:layout_below="@id/page_header"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>