<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.mine.ClearCacheActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_magic_sakura_primary"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/clear_cache_activity_back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/app_btn_back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="清除缓存"
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFFF"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calibur储存空间"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/theme_magic_sakura_primary"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/clear_cache_activity_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00MB"
                    android:textColor="@color/theme_magic_sakura_primary"
                    android:textSize="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/clear_cache_activity_version_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本号：0.0.0"
                android:gravity="center"
                android:textColor="@color/theme_magic_sakura_primary"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="清除缓存可能会导致不必要的流量消耗\n请谨慎操作"
                android:textColor="@color/color_FF9B9B9B"
                android:textSize="12sp"
                />
            <Button
                android:id="@+id/clear_cache_activity_clear_btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="36dp"
                android:background="@drawable/bg_login_button_normal"
                android:text="点击清理"
                android:textColor="@color/color_FFFFFFFF"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>