<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FF23ADE5"
    tools:context=".ui.loginAndRegister.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="25"
            android:hint="输入昵称"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/register_phone_or_nickname_edit"
            android:background="@drawable/bg_edittext_normal"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="11"
            android:hint="输入手机号(将作为您的账号)"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/register_phone_number_edit"
            android:background="@drawable/bg_edittext_normal"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="25"
            android:textSize="14sp"
            android:hint="设置密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/register_password_edit"
            android:background="@drawable/bg_edittext_normal"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="25"
            android:textSize="14sp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/register_password_confirm_edit"
            android:background="@drawable/bg_edittext_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/bg_edittext_normal"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLength="8"
                android:textSize="14sp"
                android:hint="输入验证码"
                android:id="@+id/register_verification_code_edit"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_FFDDDDDD"
                />
            <TextView
                android:id="@+id/register_send_verification_code_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发送验证码"
                android:gravity="center"
                android:textColor="@color/color_FF23ADE5"
                />

        </LinearLayout>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:hint="输入邀请码（选填）"
            android:id="@+id/register_invite_code_edit"
            android:background="@drawable/bg_edittext_normal" />

        <Button
            android:id="@+id/register_register_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_login_button_normal"
            android:text="注册并登录"
            android:textSize="14sp"
            android:textColor="@color/color_FFFFFFFF"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp">
            <TextView
                android:id="@+id/register_start_activity_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>