<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Drama.DramaCartoonCommentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/theme_magic_sakura_primary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/drama_cartoon_comment_back_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="12dp"
                android:src="@mipmap/app_btn_back_white"
                />
            <TextView
                android:id="@+id/drama_cartoon_comment_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="第X话：XXX评论"
                android:textSize="14sp"
                android:textColor="@color/color_FFFFFFFF"
                />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/drama_cartoon_comment_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_FFFFFFFF">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drama_cartoon_comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.riuir.calibur.ui.widget.ReplyAndCommentView
            android:id="@+id/drama_cartoon_comment_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp">
        </com.riuir.calibur.ui.widget.ReplyAndCommentView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>