<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/app_report_popup_window_item_report"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/color_FF5B5B5B"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="举报"
            android:background="@drawable/app_bg_item_white_gray"
            />
        <LinearLayout
            android:id="@+id/app_report_popup_window_item_only_see_master_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_FF9B9B9B"
                />
            <TextView
                android:id="@+id/app_report_popup_window_item_only_see_master"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/color_FF5B5B5B"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="只看楼主"
                android:background="@drawable/app_bg_item_white_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/app_report_popup_window_item_delete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_FF9B9B9B"
                />
            <TextView
                android:id="@+id/app_report_popup_window_item_delete"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/color_FF5B5B5B"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="删除"
                android:background="@drawable/app_bg_item_white_gray"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/color_FF9B9B9B"
            />
        <TextView
            android:id="@+id/app_report_popup_window_item_cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/color_FF5B5B5B"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="取消"
            android:background="@drawable/app_bg_item_white_gray"
            />
    </LinearLayout>
</LinearLayout>