<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/card_show_info_list_header_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帖子标题加载中..."
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/card_show_info_list_header_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/card_show_info_list_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:lines="1"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="15sp"
            android:layout_toRightOf="@id/card_show_info_list_header_user_icon"
            />
        <TextView
            android:id="@+id/card_show_info_list_header_card_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1楼·共N楼·一天前"
            android:textSize="13sp"
            android:textColor="@color/color_FF9B9B9B"
            android:layout_toRightOf="@id/card_show_info_list_header_user_icon"
            android:layout_alignBottom="@id/card_show_info_list_header_user_icon"
            />
        <!--<TextView-->
            <!--android:id="@+id/card_show_info_list_header_card_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="···"-->
            <!--android:textSize="15sp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:visibility="gone"-->
            <!--/>-->

        <TextView
            android:id="@+id/card_show_info_list_header_card_see_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72"
            android:textSize="13sp"
            android:textColor="@color/color_FF9B9B9B"
            android:layout_alignParentRight="true"
            android:layout_below="@id/card_show_info_list_header_card_more"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/card_show_info_list_header_card_see_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/card_show_info_list_header_card_see_count"
            android:src="@mipmap/see_count_icon"
            android:layout_alignTop="@id/card_show_info_list_header_card_see_count"
            android:layout_alignBottom="@id/card_show_info_list_header_card_see_count"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/card_show_info_list_header_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textIsSelectable="true"
        android:text="帖子内容加载中..."
        />
    <LinearLayout
        android:id="@+id/card_show_info_list_header_card_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>

    <LinearLayout
        android:id="@+id/card_show_info_list_header_card_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/card_show_info_list_header_card_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_post_list_tag_gray"
            android:text="标签"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/card_show_info_list_header_card_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_post_list_tag_gray"
            android:text="标签"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/card_show_info_list_header_card_tag_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_post_list_tag_gray"
            android:text="标签"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>

    <com.riuir.calibur.ui.widget.TrendingLikeFollowCollectionView
        android:id="@+id/card_show_info_list_header_lfc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></com.riuir.calibur.ui.widget.TrendingLikeFollowCollectionView>

    <com.riuir.calibur.ui.widget.BangumiForShowView
        android:id="@+id/card_show_info_list_header_bangumi_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.riuir.calibur.ui.widget.BangumiForShowView>
</LinearLayout>