<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_register_ver_code">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入验证码"
            android:textColor="@color/color_FF333333"
            android:textSize="18sp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_sign_register_edit"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_register_verification"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:maxLength="8"
                android:textSize="12sp"
                android:hint="输入验证码"
                android:id="@+id/dialog_register_verification_code_edit"
                />

            <TextView
                android:id="@+id/dialog_register_send_verification_code_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="发送验证码"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/theme_magic_sakura_primary"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="26dp"
            >
            <TextView
                android:id="@+id/dialog_register_verification_code_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="注册"
                android:textSize="14sp"
                android:textColor="@color/theme_magic_sakura_primary"
                />
            <TextView
                android:id="@+id/dialog_register_verification_code_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/dialog_register_verification_code_ok"
                android:layout_marginRight="28dp"
                android:textColor="@color/theme_magic_sakura_primary"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>