<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="44dp"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/bg_drama_tags_background"
        >
        <TextView
            android:id="@+id/drama_master_anime_setting_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/drama_master_anime_setting_item_delete_btn"
            android:layout_width="25dp"
            android:layout_height="34dp"
            android:text="×"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>