<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/drama_score_list_header_score_radar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        ></com.github.mikephil.charting.charts.RadarChart>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/drama_score_list_header_score_all_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="28sp"
            android:gravity="center"
            android:text="8.5"
            android:textStyle="bold"
            />
        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/drama_score_list_header_score_all_score_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:halfstart="true"
            app:starCount="5"
            app:starEmpty="@mipmap/rating_bar_star_empty"
            app:starHalf="@mipmap/rating_bar_star_half"
            app:starFill="@mipmap/rating_bar_star_full"
            app:starImageHeight="23dp"
            app:starImageWidth="23dp"
            app:starImagePadding="3dp"
            android:layout_toRightOf="@id/drama_score_list_header_score_all_score_text"
            android:layout_alignParentTop="true"

            />
        <TextView
            android:id="@+id/drama_score_list_header_score_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/drama_score_list_header_score_all_score_text"
            android:layout_below="@id/drama_score_list_header_score_all_score_rating"
            android:text="共4人评分"
            android:textSize="12sp"
            android:textColor="@color/color_FF9B9B9B"
            />
        <TextView
            android:id="@+id/drama_score_list_header_score_star_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/drama_score_list_header_score_people_number"
            android:text="1星:"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginRight="10dp"
            />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/drama_score_list_header_score_starbar_1"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:progress_unreached_color="@color/color_FFFFFFFF"
            style="@style/NumberProgressBar_Grace_Yellow"
            app:progress_reached_bar_height="5dp"
            app:progress_unreached_bar_height="1dp"
            android:layout_below="@id/drama_score_list_header_score_people_number"
            android:layout_toRightOf="@id/drama_score_list_header_score_star_1"
            />
        <TextView
            android:id="@+id/drama_score_list_header_score_star_2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/drama_score_list_header_score_star_1"
            android:text="2星:"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginRight="10dp"
            />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/drama_score_list_header_score_starbar_2"
            android:layout_width="150dp"
            android:layout_height="20dp"
            style="@style/NumberProgressBar_Grace_Yellow"
            app:progress_unreached_color="@color/color_FFFFFFFF"
            app:progress_reached_bar_height="5dp"
            app:progress_unreached_bar_height="1dp"
            android:layout_below="@id/drama_score_list_header_score_star_1"
            android:layout_toRightOf="@id/drama_score_list_header_score_star_2"
            />
        <TextView
            android:id="@+id/drama_score_list_header_score_star_3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/drama_score_list_header_score_star_2"
            android:text="3星:"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginRight="10dp"
            />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/drama_score_list_header_score_starbar_3"
            android:layout_width="150dp"
            android:layout_height="20dp"
            style="@style/NumberProgressBar_Grace_Yellow"
            app:progress_unreached_color="@color/color_FFFFFFFF"
            app:progress_reached_bar_height="5dp"
            app:progress_unreached_bar_height="1dp"
            android:layout_below="@id/drama_score_list_header_score_star_2"
            android:layout_toRightOf="@id/drama_score_list_header_score_star_3"
            />
        <TextView
            android:id="@+id/drama_score_list_header_score_star_4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/drama_score_list_header_score_star_3"
            android:text="4星:"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginRight="10dp"
            />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/drama_score_list_header_score_starbar_4"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:progress_unreached_color="@color/color_FFFFFFFF"
            style="@style/NumberProgressBar_Grace_Yellow"
            app:progress_reached_bar_height="5dp"
            app:progress_unreached_bar_height="1dp"
            android:layout_below="@id/drama_score_list_header_score_star_3"
            android:layout_toRightOf="@id/drama_score_list_header_score_star_4"
            />
        <TextView
            android:id="@+id/drama_score_list_header_score_star_5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/drama_score_list_header_score_star_4"
            android:text="5星:"
            android:textSize="12sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginRight="10dp"
            />
        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/drama_score_list_header_score_starbar_5"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:progress_unreached_color="@color/color_FFFFFFFF"
            style="@style/NumberProgressBar_Grace_Yellow"
            app:progress_reached_bar_height="5dp"
            app:progress_unreached_bar_height="1dp"
            android:layout_below="@id/drama_score_list_header_score_star_4"
            android:layout_toRightOf="@id/drama_score_list_header_score_star_5"
            />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/drama_score_list_header_score_pie_chart"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_height="200dp"></com.github.mikephil.charting.charts.PieChart>

</LinearLayout>