<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/drama_timeline_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:paddingTop="18dp"
        android:paddingBottom="6dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/drama_new_week_pager_item_list_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:riv_oval="false"
            app:riv_corner_radius="10dp"
            />
        <TextView
            android:id="@+id/drama_new_week_pager_item_list_name"
            android:layout_below="@id/drama_new_week_pager_item_list_image"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="番剧名"
            android:gravity="center"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_FF333333"
            />
        <TextView
            android:id="@+id/drama_new_week_pager_item_list_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drama_new_week_pager_item_list_name"
            android:textColor="@color/color_FF9B9B9B"
            android:gravity="center"
            android:textSize="25px"
            android:text="更新至第37集"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>