<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="18dp"
    android:paddingBottom="12dp"
    >

    <ImageView
        android:id="@+id/drama_role_list_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drama_role_list_item_image"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/drama_role_list_item_role_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="角色名字"
            android:textSize="16sp"
            android:textColor="@color/color_FF5B5B5B"
            />
        <TextView
            android:id="@+id/drama_role_list_item_role_knight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="守护者：XXXX"
            android:textColor="@color/color_FF5B5B5B"
            />
        <TextView
            android:id="@+id/drama_role_list_item_role_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="人物简介:XXXXXXX"
            android:textSize="14sp"
            android:textColor="@color/color_FF7B7B7B"
            />
        <TextView
            android:id="@+id/drama_role_list_item_role_anime_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="所属番剧名"
            android:textSize="13sp"
            android:textColor="@color/color_FF9B9B9B"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/drama_role_list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/theme_magic_sakura_primary"
        />

</RelativeLayout>