<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_magic_sakura_primary">
    <com.riuir.calibur.ui.widget.SearchLayout
        android:id="@+id/drama_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_magic_sakura_primary"
        />

    <RelativeLayout
        android:id="@+id/drama_pager_header_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/drama_search_layout"
        android:layout_height="51dp">
        <com.riuir.calibur.ui.view.MyPagerSlidingTabStrip
            android:id="@+id/drama_pager_tab"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            >
        </com.riuir.calibur.ui.view.MyPagerSlidingTabStrip>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/drama_view_pager"
        android:layout_below="@id/drama_pager_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFFFF"
        >
    </android.support.v4.view.ViewPager>


</RelativeLayout>