<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_magic_sakura_primary"
    tools:context=".ui.home.NotificationListFragment">
    <com.riuir.calibur.ui.widget.SearchLayout
        android:id="@+id/notification_list_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.riuir.calibur.ui.widget.SearchLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/notification_list_fragment_web_view_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFFFF">
        <calibur.core.widget.webview.AthenaWebView
            android:id="@+id/notification_list_fragment_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </calibur.core.widget.webview.AthenaWebView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>