<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DramaTagsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/drama_tags_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/drama_tags_tags_layout"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="94dp">
                    <ImageView
                        android:id="@+id/drama_tags_tags_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_main_tag_title_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/drama_tags_tags_icon"
                        android:textSize="17sp"
                        android:textColor="@color/theme_magic_sakura_primary"
                        android:layout_marginLeft="11dp"
                        android:text="选择你喜欢的标签"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/drama_tags_tags_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drama_tags_tags_layout"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    >
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_below="@id/drama_tags_tags_grid">
                    <Button
                        android:id="@+id/drama_tags_tags_finish"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="26dp"
                        android:layout_centerVertical="true"
                        android:text="确定"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textSize="17sp"
                        android:background="@drawable/bg_login_button_normal"
                        />
                </RelativeLayout>
            </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    
</RelativeLayout>