<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/theme_magic_sakura_primary">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mine_fragment_mine_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFF4F4F4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_FFF4F4F4"
                >
                <RelativeLayout
                    android:id="@+id/mine_fragment_mine_layout"
                    android:layout_width="match_parent"
                    android:background="@color/theme_magic_sakura_primary"
                    android:layout_height="205dp"
                    >
                    <ImageView
                        android:id="@+id/mine_fragment_mine_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_48000000"
                        />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mine_fragment_mine_icon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/glide_place_holder_img"
                        android:scaleType="centerCrop"
                        app:riv_border_width="2dp"
                        app:riv_border_color="@color/color_FFFFFFFF"
                        app:riv_oval="true"
                        />
                    <TextView
                        android:id="@+id/mine_fragment_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/mine_fragment_mine_icon"
                        android:layout_toRightOf="@id/mine_fragment_mine_icon"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:gravity="center"
                        android:text="我的昵称"
                        android:textSize="20sp"
                        android:lines="1"
                        android:textColor="@color/color_FFFFFFFF"
                        />
                    <TextView
                        android:id="@+id/mine_fragment_mine_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:background="@drawable/mine_level_text_bg"
                        android:text="Lv99"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textSize="11sp"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:layout_toRightOf="@id/mine_fragment_mine_name"
                        android:layout_alignBaseline="@id/mine_fragment_mine_name"
                        android:layout_marginLeft="6dp"
                        />
                    <TextView
                        android:id="@+id/mine_fragment_id_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mine_fragment_mine_icon"
                        android:layout_below="@id/mine_fragment_mine_name"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="邀请码：0"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:textSize="13sp"
                        android:textColor="@color/color_FFFFFFFF"
                        android:layout_marginTop="5dp"
                        />
                    <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/mine_fragment_mine_level_progress"
                        android:layout_width="120dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:layout_below="@id/mine_fragment_id_number"
                        android:layout_alignLeft="@id/mine_fragment_mine_name"
                        app:progress_unreached_color="@color/color_FFFFFFFF"
                        app:progress_reached_color="@color/theme_magic_sakura_primary"
                        app:progress_text_color="@color/color_FFFFFFFF"
                        app:progress_reached_bar_height="4dp"
                        app:progress_unreached_bar_height="4dp"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:id="@+id/mine_fragment_mine_level_question_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:src="@mipmap/app_question_white_icon"
                        android:layout_toRightOf="@id/mine_fragment_mine_level_progress"
                        android:layout_alignBottom="@id/mine_fragment_mine_level_progress"
                        android:layout_marginLeft="3dp"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_mine_fight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mine_fragment_mine_icon"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="1dp"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:gravity="center"
                        android:text="9999"
                        android:lines="1"
                        android:textSize="18sp"
                        android:textColor="@color/color_FFFFFFFF"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_FFFFFFFF"
                        android:text="战斗力"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:layout_below="@id/mine_fragment_mine_fight"
                        android:layout_alignLeft="@id/mine_fragment_mine_fight"
                        />
                    <TextView
                        android:id="@+id/mine_fragment_mine_level_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mine_fragment_mine_icon"
                        android:layout_marginLeft="104dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="1dp"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:gravity="center"
                        android:text="99"
                        android:lines="1"
                        android:textSize="18sp"
                        android:textColor="@color/color_FFFFFFFF"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_FFFFFFFF"
                        android:text="等级"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:layout_below="@id/mine_fragment_mine_level_number"
                        android:layout_alignLeft="@id/mine_fragment_mine_level_number"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_coin_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="16dp"
                        android:layout_below="@id/mine_fragment_mine_icon"
                        android:gravity="center"
                        android:text="999"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:textSize="18sp"
                        android:textColor="@color/color_FFFFFFFF"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_FFFFFFFF"
                        android:text="团子"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:layout_below="@id/mine_fragment_coin_number"
                        android:layout_alignLeft="@id/mine_fragment_coin_number"
                        />

                    <TextView
                        android:id="@+id/mine_fragment_day_sign_in_btn"
                        android:layout_width="78dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_below="@id/mine_fragment_mine_icon"
                        android:gravity="center"
                        android:text="签到"
                        android:shadowColor="@color/color_FF333333"
                        android:shadowDx="0.5"
                        android:shadowDy="0.5"
                        android:shadowRadius="2"
                        android:background="@drawable/bg_follow_anime_btn"
                        android:textSize="14sp"
                        android:textColor="@color/color_FFFFFFFF"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mine_fragment_tips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/bg_mine_tips"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/mine_fragment_tips_coin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_mine_tips_coin"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/mine_fragment_tips_msg_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mine_fragment_tips_coin_image"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_centerVertical="true"
                        android:text="1团子 = 1人民币。\n满100可提现(不包括签到获得的团子)"
                        android:gravity="left"
                        android:textSize="13sp"
                        android:textColor="@color/theme_magic_sakura_primary"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFE2E2E2"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/color_FFFFFFFF"
                    >
                    <RelativeLayout
                        android:id="@+id/mine_fragment_mine_home_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_mine_home_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_homepage"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_mine_home_icon"
                            android:layout_marginLeft="16dp"
                            android:text="我的主页"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mine_fragment_mine_invite_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_mine_invite_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_invite"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_mine_invite_icon"
                            android:layout_marginLeft="16dp"
                            android:text="我的邀请码"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        />

                    <RelativeLayout
                        android:id="@+id/mine_fragment_mine_book_marks_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_mine_book_marks_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_mark"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_mine_book_marks_icon"
                            android:layout_marginLeft="16dp"
                            android:text="我的收藏"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        />
                    <RelativeLayout
                        android:id="@+id/mine_fragment_mine_withdrawals_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:visibility="visible"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_mine_withdrawals_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_withdrawals"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_mine_withdrawals_icon"
                            android:layout_marginLeft="16dp"
                            android:text="交易记录"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:id="@+id/mine_fragment_clear_cache_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_clear_cache_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_clear_cache"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_clear_cache_icon"
                            android:layout_marginLeft="16dp"
                            android:text="清除缓存"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        />
                    <RelativeLayout
                        android:id="@+id/mine_fragment_handbook_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_handbook_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_handbook"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_handbook_icon"
                            android:layout_marginLeft="16dp"
                            android:text="用户手册"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_FFE2E2E2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        />
                    <RelativeLayout
                        android:id="@+id/mine_fragment_feedback_layout"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:paddingLeft="19dp"
                        android:background="@drawable/app_bg_item_white_gray"
                        >
                        <ImageView
                            android:id="@+id/mine_fragment_feedback_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_mine_feedback"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/mine_fragment_feedback_icon"
                            android:layout_marginLeft="16dp"
                            android:text="用户反馈"
                            android:textSize="15sp"
                            android:textColor="@color/color_FF333333"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_FFE2E2E2"
                    />
                <TextView
                    android:id="@+id/mine_fragment_mine_user_log_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="44dp"
                    android:layout_gravity="center_horizontal"
                    android:text="注销登录"
                    android:textSize="12sp"
                    android:textColor="@color/color_FFC7C7C7"
                    />
                <Button
                    android:id="@+id/mine_fragment_mine_user_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="加载失败，点击重新加载"
                    android:textSize="16sp"
                    android:textColor="@color/color_FFFFFFFF"
                    android:background="@drawable/bg_login_button_normal"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>