<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginAndRegister.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_sign_register_edit"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_register_nickname"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:hint="输入昵称"
            android:maxLength="14"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/register_fragment_phone_or_nickname_edit"
            android:background="@color/color_00FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_sign_register_edit"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_register_phone"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:maxLength="11"
            android:hint="输入手机号(将作为您的账号)"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/register_fragment_phone_number_edit"
            android:background="@color/color_00FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/bg_sign_register_edit"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_register_password"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:maxLength="16"
            android:textSize="14sp"
            android:hint="设置密码(长度6-16位)"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/register_fragment_password_edit"
            android:background="@color/color_00FFFFFF"
            />
        <ImageView
            android:id="@+id/register_fragment_password_visibility"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_login_register_password_visibility"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_fragment_invite_code_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:background="@drawable/bg_sign_register_edit"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_register_invitation"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:hint="输入邀请码"
            android:layout_marginLeft="5dp"
            android:id="@+id/register_fragment_invite_code_edit"
            android:background="@color/color_00FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/register_fragment_register_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bg_login_button_normal"
        android:text="注册"
        android:textSize="14sp"
        android:textColor="@color/color_FFFFFFFF"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/register_fragment_has_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我有邀请码"
            android:textColor="@color/color_FF9B9B9B"
            android:textSize="12sp"
            />

    </RelativeLayout>

</LinearLayout>