<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_magic_sakura_primary">
    <com.riuir.calibur.ui.widget.SearchLayout
        android:id="@+id/message_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.riuir.calibur.ui.widget.SearchLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_magic_sakura_primary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textSize="18sp"
            android:textColor="@color/color_FFFFFFFF"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFFFF">
        <TextView
            android:id="@+id/main_user_message_set_all_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部设为已读"
            android:textSize="12sp"
            android:paddingTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF9B9B9B"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_user_message_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFFFF">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_user_message_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <calibur.core.widget.webview.AthenaWebView
            android:id="@+id/main_user_message_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>