<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.loginAndRegister.RegisterFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/spacing_35dp"
        android:layout_marginRight="@dimen/spacing_35dp"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_login_register_nickname"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <android.support.design.widget.TextInputEditText
            android:hint="输入昵称"
            android:maxLength="14"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_fragment_phone_or_nickname_edit"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/spacing_35dp"
        android:layout_marginRight="@dimen/spacing_35dp"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_login_register_phone"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <android.support.design.widget.TextInputEditText
            android:maxLength="11"
            android:hint="输入手机号(将作为您的账号)"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_fragment_phone_number_edit"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_35dp"
        android:layout_marginRight="@dimen/spacing_35dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/icon_login_password"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_login_register_password"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <android.support.design.widget.TextInputEditText
            android:maxLength="16"
            android:textSize="14sp"
            android:hint="设置密码(长度6-16位)"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_fragment_password_edit"
            />
        <!--<ImageView-->
            <!--android:id="@+id/register_fragment_password_visibility"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@mipmap/ic_login_register_password_visibility"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_fragment_invite_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/spacing_35dp"
        android:layout_marginRight="@dimen/spacing_35dp"
        android:visibility="gone"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_register_invitation"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <android.support.design.widget.TextInputEditText
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="输入邀请码"
            android:inputType="number"
            android:id="@+id/register_fragment_invite_code_edit"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register_fragment_register_btn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:layout_marginRight="@dimen/spacing_35dp"
        android:layout_marginLeft="@dimen/spacing_35dp"
        android:background="@drawable/bg_login_button_normal"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="@color/color_FFFFFFFF"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/register_fragment_has_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我有邀请码"
            android:textColor="@color/color_text_gray"
            android:textSize="12sp"
            />
    </RelativeLayout>

</LinearLayout>