<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ui.home.image.CreateImageAlbumFragment">

    <EditText
        android:id="@+id/create_image_album_picture_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext_normal"
        android:hint="给相册起个名字吧"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/color_FF333333"
        />

    <RelativeLayout
        android:id="@+id/create_image_album_choose_bangumi_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/create_image_album_choose_bangumi_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:riv_border_color="@color/theme_magic_sakura_primary"
            app:riv_border_width="1dp"
            android:src="@mipmap/glide_place_holder_img"
            app:riv_oval="true"
            />
        <TextView
            android:id="@+id/create_image_album_choose_bangumi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/create_image_album_choose_bangumi_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="请选择番剧"
            android:textColor="@color/color_FF5B5B5B"
            android:textSize="14sp"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="〉"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/theme_magic_sakura_primary"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/theme_magic_sakura_primary"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/theme_magic_sakura_primary"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_image_album_is_creator_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="原创："
            android:gravity="center"
            android:textColor="@color/color_FF5B5B5B"
            android:textSize="14sp"
            />
        <com.suke.widget.SwitchButton
            android:id="@+id/create_image_album_is_creator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:sb_show_indicator="false"
            android:layout_gravity="center_vertical"
            app:sb_checked_color="@color/theme_magic_sakura_primary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封面："
            android:gravity="center"
            android:textColor="@color/color_FF5B5B5B"
            android:textSize="14sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_image_album_image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/create_image_album_send"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_login_button_normal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:text="确认提交"
        android:textSize="16sp"
        android:textColor="@color/color_FFFFFFFF"
        />
</LinearLayout>