<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/main_image_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        />
    <TextView
        android:id="@+id/main_image_list_item_image_name"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片名字"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        />
</LinearLayout>