<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/main_card_list_item_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/main_card_list_item_user_name"
        android:layout_width="0dp"
        android:minHeight="19dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:text="用户昵称"
        android:textColor="@color/color_FF333333"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_list_item_user_icon"
        app:layout_constraintTop_toTopOf="@id/main_card_list_item_user_icon"
        />
    <TextView
        android:id="@+id/main_card_list_item_anime_name"
        android:layout_width="0dp"
        android:minHeight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="番剧名·0分钟前"
        android:textSize="12sp"
        android:textColor="@color/color_FF9B9B9B"
        app:layout_constraintBottom_toBottomOf="@id/main_card_list_item_user_icon"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_list_item_user_icon"
        />
    <TextView
        android:id="@+id/main_card_list_item_card_title"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_user_icon"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:textSize="16sp"
        android:textColor="@color/color_FF333333"
        android:text="帖子名称"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:minHeight="20dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/main_card_list_item_card_desc"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_card_title"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:layout_marginTop="7dp"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:text="帖子简介"
        android:textColor="@color/color_FF333333"
        android:layout_height="wrap_content"
        android:maxLength="70"
        android:ellipsize="end"
        android:minHeight="12dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_card_desc"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:orientation="vertical"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_card_list_item_big_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:transitionName="preview_card_picture"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15dp"
            app:riv_border_width="0dp"
            />
        <LinearLayout
            android:id="@+id/main_card_list_item_little_image_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/main_card_list_item_little_image_1"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="0dp"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/main_card_list_item_little_image_2"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="0dp"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/main_card_list_item_little_image_3"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="0dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:id="@+id/main_card_list_item_zan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_zan_normal"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/main_card_list_item_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@id/main_card_list_item_zan_icon"
                android:text="0"
                android:layout_marginRight="30dp"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/main_card_list_item_reward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_pay"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/main_card_list_item_reward_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@id/main_card_list_item_reward_icon"
                android:text="0"
                android:layout_marginRight="30dp"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="13sp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/main_card_list_item_marked_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark_normal"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/main_card_list_item_marked_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/main_card_list_item_marked_icon"
                android:gravity="center"
                android:text="0"
                android:layout_marginRight="30dp"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/main_card_list_item_comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_comment"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/main_card_list_item_marked_count"
                />
            <TextView
                android:id="@+id/main_card_list_item_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/main_card_list_item_comment_icon"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_FFEEEEEE"
            />
    </LinearLayout>





</android.support.constraint.ConstraintLayout>