<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/main_card_list_item_user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/main_card_list_item_user_name"
        android:layout_width="0dp"
        android:minHeight="19dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:textSize="14sp"
        android:text="用户昵称"
        android:textColor="@color/color_FF7B7B7B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_list_item_user_icon"
        app:layout_constraintTop_toTopOf="@id/main_card_list_item_user_icon"
        />
    <TextView
        android:id="@+id/main_card_list_item_anime_name"
        android:layout_width="0dp"
        android:minHeight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="番剧名·0分钟前"
        android:textSize="11sp"
        android:textColor="@color/color_FF9B9B9B"
        app:layout_constraintBottom_toBottomOf="@id/main_card_list_item_user_icon"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_user_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_list_item_user_icon"
        />
    <TextView
        android:id="@+id/main_card_list_item_card_title"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_user_icon"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:textSize="15sp"
        android:textColor="@color/color_FF5B5B5B"
        android:text="帖子名称"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:minHeight="20dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/main_card_list_item_card_desc"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_card_title"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:text="帖子简介"
        android:textColor="#615C5D"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:minHeight="12dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_card_list_item_card_desc"
        app:layout_constraintLeft_toLeftOf="@id/main_card_list_item_user_icon"
        app:layout_constraintRight_toRightOf="@id/main_card_list_item_user_name"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/main_card_list_item_big_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:transitionName="preview_card_picture"
            />
        <LinearLayout
            android:id="@+id/main_card_list_item_little_image_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/main_card_list_item_little_image_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="105dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                />
            <ImageView
                android:id="@+id/main_card_list_item_little_image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="105dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                />
            <ImageView
                android:id="@+id/main_card_list_item_little_image_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="105dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                android:transitionName="preview_card_picture"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/main_card_list_item_reward_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="赞赏：0"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/main_card_list_item_marked_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="收藏：0"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/main_card_list_item_comment_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="评论：0"
                android:textColor="@color/color_FF7B7B7B"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>