<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="45dp"
            >
            <ImageView
                android:id="@+id/main_add_popup_window_add_post"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_main_add_post"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帖子"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/color_FF9B9B9B"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main_add_popup_window_add_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_main_add_picture"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/color_FF9B9B9B"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="45dp"
            android:visibility="invisible"
            >
            <ImageView
                android:id="@+id/main_add_popup_window_add_score"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_main_add_score"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="漫评"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/color_FF9B9B9B"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/main_add_popup_window_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4.5dp"
        android:src="@mipmap/maintab_new_normal"
        />
</RelativeLayout>