<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_score_list_item_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_score_list_item_user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />
        <TextView
            android:id="@+id/main_score_list_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/main_score_list_item_user_icon"
            android:layout_toRightOf="@id/main_score_list_item_user_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="用户昵称"
            android:textColor="@color/color_FF5B5B5B"
            />
        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/main_score_list_item_score_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:halfstart="true"
            app:starCount="5"
            app:starEmpty="@mipmap/rating_bar_star_empty"
            app:starHalf="@mipmap/rating_bar_star_half"
            app:starFill="@mipmap/rating_bar_star_full"
            app:starImageHeight="15dp"
            app:starImageWidth="15dp"
            app:starImagePadding="1dp"
            android:layout_below="@id/main_score_list_item_user_name"
            android:layout_alignLeft="@id/main_score_list_item_user_name"
            />
        <TextView
            android:id="@+id/main_score_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_score_list_item_user_name"
            android:layout_toRightOf="@id/main_score_list_item_score_start"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:text="时间"
            android:textColor="@color/color_FF9B9B9B"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/main_score_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_score_list_item_user_title"
        android:layout_marginTop="10dp"
        android:text="漫评标题"
        android:maxLines="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textSize="15sp"
        android:textColor="@color/color_FF5B5B5B"
        />
    <TextView
        android:id="@+id/main_score_list_item_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_score_list_item_title"
        android:layout_marginTop="6dp"
        android:text="漫评内容"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textSize="14sp"
        android:textColor="@color/color_FF7B7B7B"
        android:maxLines="4"
        />
    <RelativeLayout
        android:id="@+id/main_score_list_item_bangumi_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:layout_below="@id/main_score_list_item_intro"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_score_list_item_bangumi_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:riv_corner_radius_bottom_left="6dp"
            app:riv_corner_radius_top_left="6dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_right="0dp"
            app:riv_border_width="0dp"
            app:riv_oval="false"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_score_list_item_bangumi_icon"
            android:background="@drawable/bg_bangumi_for_show_bg"
            >
            <TextView
                android:id="@+id/main_score_list_item_bangumi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:text="番剧名"
                android:textSize="16sp"
                android:textColor="@color/color_FF333333"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/main_score_list_item_bangumi_layout"
        >

        <ImageView
            android:id="@+id/main_score_list_item_zan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_zan_normal"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/main_score_list_item_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/main_score_list_item_zan_icon"
            android:text="0"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="13sp"
            />
        <ImageView
            android:id="@+id/main_score_list_item_reward_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_pay"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/main_score_list_item_reward_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/main_score_list_item_reward_icon"
            android:text="0"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="13sp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/main_score_list_item_marked_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_mark_normal"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/main_score_list_item_marked_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_score_list_item_marked_icon"
            android:gravity="center"
            android:text="0"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="13sp"
            />
        <ImageView
            android:id="@+id/main_score_list_item_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_comment"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/main_score_list_item_marked_count"
            />
        <TextView
            android:id="@+id/main_score_list_item_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_score_list_item_comment_icon"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="13sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_FFDDDDDD"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>