<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_drama_cartoon_list_item"
        android:layout_margin="5.5dp"
        android:elevation="2dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/main_image_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="80dp"
            app:riv_oval="false"
            app:riv_corner_radius="15dp"
            android:background="@drawable/bg_drama_cartoon_list_item"
            />
        <TextView
            android:id="@+id/main_image_list_item_image_name"
            android:layout_alignBottom="@id/main_image_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片名字"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="9dp"
            android:maxLines="1"
            android:textColor="@color/color_FFF4F4F4"
            android:textSize="14sp"
            android:background="@drawable/image_list_title_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/main_image_list_item_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="1"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowColor="@color/color_FF5B5B5B"
            android:shadowRadius="1"
            android:textSize="12sp"
            android:textColor="@color/color_FFFFFFFF"
            />
    </RelativeLayout>

</RelativeLayout>