<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFFFF">

    <LinearLayout
        android:id="@+id/reply_and_comment_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="3dp"
        android:paddingBottom="7dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/reply_and_comment_jump"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="120dp"
            android:background="@drawable/bg_edittext_normal"
            android:maxLength="200"
            android:hint="说点什么吧..."
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:transitionName="ToReplyAndCommentActivity"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/reply_and_comment_zan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@mipmap/ic_zan_normal"
                />
            <ImageView
                android:id="@+id/reply_and_comment_reward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pay"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/reply_and_comment_marked_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mark_normal"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/reply_and_comment_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/reply_and_comment_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="120dp"
            android:background="@drawable/bg_edittext_normal"
            android:maxLength="200"
            android:hint="回复："
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/reply_and_comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/color_FFFFFFFF"
            android:background="@drawable/app_bg_btn_send"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>
</LinearLayout>