<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="85dp"
    android:padding="5dp"
    >
    <RelativeLayout
        android:id="@+id/reply_card_add_image_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_selected_img_add"
        android:visibility="gone"
        >
        <ImageView
            android:src="@mipmap/ic_add_create_new_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="图片"
            android:textColor="@color/theme_magic_sakura_primary"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/reply_card_image_grid_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/reply_card_image_grid_item_image_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="3dp"
        android:layout_alignTop="@id/reply_card_image_grid_item_image"
        android:layout_alignRight="@id/reply_card_image_grid_item_image"
        android:src="@mipmap/reply_card_image_delete"
        android:visibility="visible"
        />
</RelativeLayout>