<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/color_FFFFFFFF"
        >
        <TextView
            android:id="@+id/reply_and_comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="发送"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/theme_magic_sakura_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/reply_and_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:maxHeight="120dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/reply_and_comment_send_btn"
            android:background="@drawable/bg_edittext_normal"
            android:maxLength="200"
            android:hint="回复："
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/reply_and_comment_clear_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/reply_and_comment_edit"
            android:layout_marginRight="6dp"
            android:text="×"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/color_FF9B9B9B"
            android:visibility="gone"
            />

    </RelativeLayout>
</LinearLayout>