<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFFFF">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_FFCCD6DD"
        />
    <LinearLayout
        android:id="@+id/reply_and_comment_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/reply_and_comment_jump"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/bg_rc_view_jump"
            >
            <ImageView
                android:id="@+id/reply_and_comment_jump_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_comment_emoji"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/reply_and_comment_jump_text"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_toRightOf="@+id/reply_and_comment_jump_icon"
                android:layout_marginLeft="8dp"
                android:hint="说点什么吧"
                android:textColorHint="@color/color_text_gray"
                android:textColor="@color/color_text_gray"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:transitionName="ToReplyAndCommentActivity"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/reply_and_comment_zan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@mipmap/recommend_icon_like"
                />
            <TextView
                android:id="@+id/reply_and_comment_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp"
                android:text="0"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/reply_and_comment_reward_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recommend_icon_money"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/reply_and_comment_reward_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp"
                android:text="0"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/reply_and_comment_marked_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/recommend_icon_collect"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/reply_and_comment_marked_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="12sp"
                android:text="0"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/reply_and_comment_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/reply_and_comment_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="34dp"
            android:maxHeight="120dp"
            android:background="@drawable/bg_rc_view_jump"
            android:maxLength="200"
            android:hint="快点回复TA"
            android:textColorHint="@color/color_text_gray"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/reply_and_comment_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/color_FFFFFFFF"
            android:background="@drawable/app_bg_btn_send"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
</LinearLayout>