<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reply_card_image_grid_item_image"
        android:background="@color/color_FFEEEEEE"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        />
</RelativeLayout>