<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/score_show_info_list_header_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帖子标题标题标题"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/score_show_info_list_header_user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/score_show_info_list_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:textColor="@color/color_FF7B7B7B"
            android:textSize="15sp"
            android:layout_toRightOf="@id/score_show_info_list_header_user_icon"
            />
        <TextView
            android:id="@+id/score_show_info_list_header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1楼·共N楼·一天前"
            android:textSize="13sp"
            android:textColor="@color/color_FF9B9B9B"
            android:layout_toRightOf="@id/score_show_info_list_header_user_icon"
            android:layout_alignBottom="@id/score_show_info_list_header_user_icon"
            />
        <TextView
            android:id="@+id/score_show_info_list_header_total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.6"
            android:textSize="20sp"
            android:textColor="@color/theme_magic_sakura_yellow"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="14sp"
        android:layout_marginRight="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/score_show_info_list_header_score_lol_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="笑点：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_lol_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_fight_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="燃点：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_fight_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_sound_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_sound_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="情节：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_story_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_express_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内涵：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_express_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/score_show_info_list_header_score_cry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="泪点：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_cry_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_moe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="萌点：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_moe_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_vision_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="画面：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_vision_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_role_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人设：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_role_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/score_show_info_list_header_score_style_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美感：0分"
                android:textSize="12sp"
                android:textColor="@color/color_FF7B7B7B"
                />
            <com.hedgehog.ratingbar.RatingBar
                android:id="@+id/score_show_info_list_header_score_style_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@mipmap/rating_bar_star_empty"
                app:starHalf="@mipmap/rating_bar_star_half"
                app:starFill="@mipmap/rating_bar_star_full"
                app:starImageHeight="23dp"
                app:starImageWidth="23dp"
                app:starImagePadding="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/score_show_info_list_header_score_radar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        ></com.github.mikephil.charting.charts.RadarChart>
    <com.riuir.calibur.ui.widget.ScoreContentView
        android:id="@+id/score_show_info_list_header_score_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.riuir.calibur.ui.widget.ScoreContentView>

    <com.riuir.calibur.ui.widget.TrendingLikeFollowCollectionView
        android:id="@+id/score_show_info_list_header_lfc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ></com.riuir.calibur.ui.widget.TrendingLikeFollowCollectionView>

    <com.riuir.calibur.ui.widget.BangumiForShowView
        android:id="@+id/score_show_info_list_header_bangumi_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"></com.riuir.calibur.ui.widget.BangumiForShowView>
</LinearLayout>