<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg_item_white_gray"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="10dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/search_user_list_item_icon"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:scaleType="centerInside"
        app:riv_oval="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_user_list_item_icon"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/search_user_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="16sp"
            android:textColor="@color/color_FF333333"
            android:layout_marginBottom="8dp"
            android:lines="1"
            />
        <TextView
            android:id="@+id/search_user_list_item_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="这个人还很神秘..."
            android:textSize="13sp"
            android:ellipsize="end"
            android:textColor="@color/color_FF9B9B9B"
            />
    </LinearLayout>

</RelativeLayout>