<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/setting_sex_dialog_nan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        android:text="男"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_FF9B9B9B"
        />
    <TextView
        android:id="@+id/setting_sex_dialog_nv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        android:text="女"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_FF9B9B9B"
        />
    <TextView
        android:id="@+id/setting_sex_dialog_weiniang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        android:text="伪娘"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_FF9B9B9B"
        />
    <TextView
        android:id="@+id/setting_sex_dialog_yaoniang"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        android:text="药娘"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_FF9B9B9B"
        />
    <TextView
        android:id="@+id/setting_sex_dialog_futa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/color_FF5B5B5B"
        android:textSize="14sp"
        android:gravity="center"
        android:text="扶她"
        />
</LinearLayout>