<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bg_reply_card_list_item">
        <TextView
            android:id="@+id/user_reply_list_item_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复：帖子名字"
            android:textSize="16sp"
            android:textColor="@color/color_FF5B5B5B"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/user_reply_list_item_card_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_reply_list_item_card_name"
            android:layout_marginTop="6dp"
            android:text="帖子内容"
            android:padding="6dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:maxLines="5"
            android:background="@color/color_FFEEEEEE"
            android:textColor="@color/color_FF7B7B7B"
            />
        <LinearLayout
            android:id="@+id/user_reply_list_item_card_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_reply_list_item_card_desc"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginLeft="8dp"
            android:background="@color/color_FFEEEEEE"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_reply_list_item_card_big_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:riv_oval="false"
                app:riv_corner_radius="15dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:transitionName="preview_card_picture"
                />
            <LinearLayout
                android:id="@+id/user_reply_list_item_card_little_image_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_reply_list_item_card_little_image_1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:transitionName="preview_card_picture"
                    app:riv_oval="false"
                    app:riv_corner_radius="10dp"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_reply_list_item_card_little_image_2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:transitionName="preview_card_picture"
                    app:riv_oval="false"
                    app:riv_corner_radius="10dp"
                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_reply_list_item_card_little_image_3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:transitionName="preview_card_picture"
                    app:riv_oval="false"
                    app:riv_corner_radius="10dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/user_reply_list_item_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_reply_list_item_card_image_layout"
            android:text="回复内容"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:maxLines="5"
            android:textColor="@color/color_FF5B5B5B"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>

</RelativeLayout>